@sidebarFullWith: 260px;

.sidebar {
  position: relative;
  width: @sidebarFullWith;
  height: 100%;
  background-color: #FFF;
  border-right: 1px solid #E6EAF0;

  &__content {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &__toolbar {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 1px;
    height: 100%;
    z-index: 99;
  }

  &--folded {
    width: 0 !important;
  }
}

.toolbar-button {
  @s: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: @s;
  height: @s;
  border: 1px solid #CCD4E0;
  border-radius: 50%;
  background: #f4f6f9;
  z-index: 9;
  cursor: pointer;

  &__icon {
    color: #767e89;
    font-size: 10px;

    &--folded {
      transform: rotate(180deg);
    }
  }

  &:hover {
    background-color: var(--lce-primary-color-lightest);
    border-color: var(--lce-primary-color);

    .toolbar-button__icon {
      color: var(--lce-primary-color);
    }
  }
}

.package {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
  height: 56px;
  padding: 12px 16px;
  // border-bottom: 1px solid #E6EAF0;

  &__title {
    flex: 1;
    font-size: 16px;
    font-weight: 600;
  }

  &__toolbar {}

}

.package-button {
  margin-left: 6px;

  &__icon {
    font-size: 10px !important;
    vertical-align: 0 !important;
  }

  &__add {
    @s: 18px;
    min-width: @s  !important;
    min-height: @s  !important;
    width: @s  !important;
    height: @s  !important;
    font-size: @s  !important;
    padding: 0 !important;
    line-height: 4px !important;
    background-color: var(--lce-theme-palettes-step-6);
  }
}

.app-nav-container {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  overflow-y: auto;
  overflow-x: hidden;
  // background-color: orange;
}

.app-nav {
  display: flex;
  align-items: center;
  height: 38px;
  padding: 0 16px;
  cursor: pointer;

  &__title {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
  }

  &__toolbar {
    display: none;
    align-items: center;
  }

  &:hover {
    color: #121315;
    background: #f4f6f9;

    .app-nav__toolbar {
      display: flex;
    }
  }

  &--actived {
    color: var(--lce-primary-color) !important;
    background: var(--lce-primary-color-lightest) !important;

    .app-nav__title {
      font-weight: 600 !important;
    }
  }
}

.app-nav-button {}