// @bgImagePath: ~"/assets/images/user-popover-background.webp";

.card {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  width: 320px;
  height: 310px;
  border: 1px solid #E6EAF0;
  border-radius: 16px;
  box-shadow: 0 16px 64px #0c1f501f;
  background-repeat: no-repeat;
  background-size: 320px 310px;
  border: 1px solid #E6EAF0;
  padding: 32px 32px 20px;
  overflow: hidden;

  &__header {}

  &__content {
    flex: 1;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
}

.user-info {
  display: flex;
  align-items: center;
  padding: 0 0 20px;

  &__avatar {
    width: 70px;
  }

  &__name {
    font-size: 14px;
    font-weight: 600;
    color: #121315;
  }

}

.info {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0 8px;

  &__title {
    width: 70px;
    font-size: 13px;
    font-weight: 400;
    color: #767e89;
  }

  &__value {
    font-size: 14px;
    font-weight: 400;
    color: #121315;
  }
}

.avator {
  position: relative;
  border-radius: 50%;
  overflow: hidden;

  &>img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}