.tabs-layout {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #FFF;

  &__header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 48px;
    padding: 0 16px;
  }

  &__content {
    position: relative;
    flex: 1;
    overflow: hidden;
    background-color: #F9FAFC;
  }

  &__tabs {
    position: absolute;
    width: 100%;
    height: 100%;

    &>:global(.ant-tabs-nav) {
      background-color: #FFF;
    }

    &>:global(.ant-tabs-nav > .ant-tabs-nav-wrap > .ant-tabs-nav-list > .ant-tabs-tab) {
      margin-left: 0 !important;
      border-top-color: transparent !important;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-radius: 4px !important;
      background-color: #FFF !important;
      user-select: none;
      color: #767e89;
    }

    &>:global(.ant-tabs-nav > .ant-tabs-nav-wrap > .ant-tabs-nav-list > .ant-tabs-tab.ant-tabs-tab-active) {
      border-top-color: #f0f0f0 !important;
      border-left-color: #f0f0f0 !important;
      border-right-color: #f0f0f0 !important;
      border-bottom-color: transparent !important;
      background-color: #F9FAFC !important;
    }

    &>:global(.ant-tabs-nav > .ant-tabs-nav-wrap > .ant-tabs-nav-list > .ant-tabs-tab.ant-tabs-tab-active >.ant-tabs-tab-btn) {
      color: #121315;
      font-weight: 500;
    }

    &>:global(.ant-tabs-content-holder > .ant-tabs-content) {
      height: 100%;
    }

    &>:global(.ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane) {
      height: 100%;
    }
  }
}

.app {

  &-info {
    display: flex;
    align-items: center;

    &__button {
      margin-left: 2px;
    }
  }

  &-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    color: #121315;
    margin-right: 6px;
  }

  &-header {
    &>:global(*) {
      margin-left: 10px;
    }
  }
}

.tab-info {
  display: flex;
  align-items: center;
}

.tab-info-menu {
  @s: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: @s;
  height: @s;
  margin-left: 4px;

  &:hover {
    color: var(--lce-primary-color);
  }

  :global {
    .anticon {
      font-size: 12px;
      margin-right: 0 !important;
      vertical-align: 0 !important;
    }
  }
}

.tab-container {
  position: relative;
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  padding: 0 12px;
}