.input-wrapper {
  width: 100%;
  position: relative;
}

.link-container {
  display: flex;
  width: 100%;
  align-items: center;
  // position: absolute;
  position: relative;
  word-wrap: break-word;
  word-break: break-all;
  text-overflow: ellipsis;
}

.link-text {
  position: relative;
  flex: 1;
  height: 28px;
  word-wrap: break-word;
  word-break: break-all;
  text-overflow: ellipsis;

  &>p {
    position: absolute;
    margin: 0;
    padding: 0;
    height: 28px;
    width: 100%;
    margin-block-start: 0;
    margin-block-end: 0;
    line-height: 28px;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
    text-overflow: ellipsis;
  }
}