@siderbarHorizontal: 12px;
@sidebarSize: 152px;
@sidebarFoldedSize: 56px;
@navActivedBgl: #272D33;

.app-sidebar {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  width: @sidebarSize;
  height: 100%;
  background-color: #001529;
  transition: width 100ms;
  overflow: hidden;

  &--folded {
    width: @sidebarFoldedSize;
  }

  &__header {
    display: block;
  }

  &__favorate-menus {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &__footer {}
}

.logo {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  @logoHeight: 46px;
  height: @logoHeight;
  margin: 4px 0 0;
  padding: 0 0 0 56px;
  overflow: hidden;

  &__icon {
    @size: 30px;
    position: absolute;
    top: ((@logoHeight - @size) / 2);
    left: ((@sidebarFoldedSize - @size) / 2);
    width: @size;
    height: @size;
    font-size: @size;
  }

  &__title {
    height: 28px;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    overflow: hidden;

    &--folded {
      display: none;
    }
  }
}

.menu-container {
  margin: 4px 0 0 0;
  padding: 0 @siderbarHorizontal;
  color: #fff;

  &>* {
    margin-bottom: 4px;
  }
}

@navSize: 32px;
@navBorderRadius: 8px;

.nav {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: @navSize;
  align-items: center;
  border-radius: @navBorderRadius;
  color: #fff;
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
  text-decoration: none;

  &:hover {
    background-color: @navActivedBgl;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -12px;
    bottom: 0;
    display: block;
    width: 4px;
    height: 50%;
    margin: auto;
    @brs: 2px;
    border-top-right-radius: @brs;
    border-bottom-right-radius: @brs;
  }

  &--actived {
    background-color: @navActivedBgl;

    &::before {
      background-color: var(--lce-primary-color);
    }
  }

  &__icon {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: @navSize;
    height: @navSize;
    border-radius: @navBorderRadius;
    flex: 0 0 @navSize;
    font-size: 16px;
    font-weight: inherit;
    overflow: hidden;

    &>* {
      vertical-align: 0 !important;
    }
  }

  &__title {
    padding: 0 8px;
    margin: 0;
    font-size: 14px;
    font-weight: inherit;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
}

.nav-wrapper {
  display: block;
  border-radius: 8px;

  &:global(.ant-popover-open) {
    background-color: @navActivedBgl;
  }
}

.title-wrapper {
  overflow: hidden;
}

.sidebar-shortcut {
  position: relative;
  width: 100%;
  padding: 6px @siderbarHorizontal 6px;
  color: #FFF;
  user-select: none;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 80%;
    height: 1px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.3);
  }

  &__button {
    display: flex;
    justify-content: flex-end;
    padding: 0 8px 0 0;

    &::before {
      display: none !important;
    }

    &--folded {
      &>:global(.button-icon) {
        transform: rotate(180deg);
      }
    }
  }
}