.page {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;

  &__content {
    flex: 1;
  }

  &__buttons {
    position: sticky;
    inset-inline-end: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 65px;
    min-height: 65px;
    margin: 12px 0 0 0;
    background-color: #FFF;

    &>:global(*) {
      margin-left: 12px;
    }
  }
}