.app {
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
  background-color: #F9FAFC;
  overflow: hidden;

  &__navigation {
    height: 100%;
  }

  &__page {
    flex: 1;
    height: 100%;
  }
}